# plus-project

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql
.github/workflows/: ci.yml
src/: Test.http
src/main/: Test.http
src/main/java/com/example/plusproject/: PlusProjectApplication.java
src/main/java/com/example/plusproject/common/: JwtHelper.java
src/main/java/com/example/plusproject/common/dto/: AuthUser.java
src/main/java/com/example/plusproject/common/entity/: BaseEntity.java
src/main/java/com/example/plusproject/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/plusproject/common/type/: OAuth2Provider.java
src/main/java/com/example/plusproject/config/: CacheConfig.java  JwtFilter.java  JwtUtil.java  RedisConfig.java  RestConfig.java  SecurityConfig.java
src/main/java/com/example/plusproject/domain/book/controller/: BookController.java
src/main/java/com/example/plusproject/domain/book/dto/: AladinItemResponse.java  BookPageDto.java  BookRequestDto.java  BookResponseDto.java  NaverBookResponse.java
src/main/java/com/example/plusproject/domain/book/entity/: Book.java
src/main/java/com/example/plusproject/domain/book/exception/: InvalidPasswordException.java
src/main/java/com/example/plusproject/domain/book/repository/: BookRepository.java  QueryBookRepository.java  QueryBookRepositoryImpl.java
src/main/java/com/example/plusproject/domain/book/service/: AladinBookImportService.java  BookService.java  NaverBookSearchService.java
src/main/java/com/example/plusproject/domain/bookreport/: BookReport.java
src/main/java/com/example/plusproject/domain/comment/: Filter.java
src/main/java/com/example/plusproject/domain/coupon/controller/: CouponController.java  UserCouponController.java
src/main/java/com/example/plusproject/domain/coupon/entity/: Coupon.java  UserCoupon.java
src/main/java/com/example/plusproject/domain/coupon/enums/: DiscountType.java
src/main/java/com/example/plusproject/domain/coupon/repository/: CouponRepository.java  UserCouponRepository.java
src/main/java/com/example/plusproject/domain/coupon/service/: CouponService.java  CouponServiceImpl.java  UserCouponService.java  UserCouponServiceImpl.java
src/main/java/com/example/plusproject/domain/order/controller/: OrderController.java
src/main/java/com/example/plusproject/domain/order/entity/: Order.java  OrderItem.java  OrderStatus.java
src/main/java/com/example/plusproject/domain/order/repository/: OrderItemRepository.java  OrderRepository.java
src/main/java/com/example/plusproject/domain/order/service/: OrderService.java
src/main/java/com/example/plusproject/domain/review/controller/: ReviewController.java  ReviewSearchController.java
src/main/java/com/example/plusproject/domain/review/entity/: Review.java  ReviewLike.java
src/main/java/com/example/plusproject/domain/review/repository/: ReviewRepository.java
src/main/java/com/example/plusproject/domain/review/service/: ReviewSearchService.java  ReviewService.java  ReviewServiceImpl.java
src/main/java/com/example/plusproject/domain/search/controller/: SearchController.java
src/main/java/com/example/plusproject/oauth/: OAuth2Client.java  OAuth2ClientService.java  OAuth2UserInfo.java
src/main/java/com/example/plusproject/oauth/controller/: OAuth2LoginController.java
src/main/java/com/example/plusproject/oauth/service/: OAuth2LoginService.java  SocialMemberService.java
src/main/resources/: application.properties
src/test/java/com/example/plusproject/: PlusProjectApplicationTests.java
src/test/resources/: application-test.properties  init.sql
(+45 files in other folders)
